# BlockchainGraph

./: README.md  build.gradle  gradle.properties  settings.gradle
.kiro/specs/blockchain-graph/: design.md  requirements.md  tasks.md
.kiro/specs/compose-migration/: design.md  requirements.md  tasks.md
.kiro/specs/navigation-3-migration/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: architecture.md  code-style.md  project-context.md
app/: build.gradle
app/src/androidTest/java/com/osias/base/projetobasefragment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/osias/blockchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osias/blockchain/: BlockchainGraphApplication.kt
app/src/main/java/com/osias/blockchain/common/converter/: ChartPeriodConverter.kt  DateConverter.kt
app/src/main/java/com/osias/blockchain/common/utils/: DateUtil.kt  EnumUtils.kt
app/src/main/java/com/osias/blockchain/model/entity/: ApiResponse.kt  Chart.kt  ChartPoint.kt  CurrencyList.kt  CurrencyValue.kt
app/src/main/java/com/osias/blockchain/model/enumeration/: ChartPeriod.kt  CurrencyEnum.kt
app/src/main/java/com/osias/blockchain/model/local/: CurrencyDao.kt  LocalDb.kt
app/src/main/java/com/osias/blockchain/model/local/dao/: ChartDao.kt  ChartPointDao.kt  CurrencyDao.kt
app/src/main/java/com/osias/blockchain/model/remote/: EnumRetrofitConverterFactory.kt  Service.kt
app/src/main/java/com/osias/blockchain/model/repository/: BaseRepository.kt  ChartRepository.kt  CurrencyRepository.kt  DateProvider.kt
app/src/main/java/com/osias/blockchain/module/: ActivityBuilder.kt  ApiComponent.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/osias/blockchain/ui/component/: CoinPickerBottomSheet.kt  PeriodSelector.kt  PriceChart.kt
app/src/main/java/com/osias/blockchain/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/osias/blockchain/ui/screen/: CurrencyScreen.kt
app/src/main/java/com/osias/blockchain/ui/theme/: BlockchainGraphTheme.kt
app/src/main/java/com/osias/blockchain/view/activity/: MainActivity.kt
app/src/main/java/com/osias/blockchain/view/dialog/: CoinPickerDialog.kt
app/src/main/java/com/osias/blockchain/view/fragment/: BaseFragment.kt  CurrencyFragment.kt
app/src/main/java/com/osias/blockchain/viewmodel/: BaseViewModel.kt  CurrencyUiState.kt  CurrencyViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: radio_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_coin_picker.xml  fragment_actual_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/osias/blockchain/: ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/com/osias/blockchain/property/: ChartCacheFreshnessPropertyTest.kt  CoinPickerPropertyTest.kt  CurrencyCacheFreshnessPropertyTest.kt  CurrencyScreenPropertyTest.kt  CurrencyViewModelPropertyTest.kt  PeriodMappingCompletenessPropertyTest.kt  PeriodSelectorPropertyTest.kt  PriceChartPropertyTest.kt
app/src/test/java/com/osias/blockchain/repository/: ChartRepositoryTest.kt  CurrencyRepositoryTest.kt
app/src/test/java/com/osias/blockchain/ui/: CoinPickerBottomSheetTest.kt  CoinPickerScreenshotTest.kt  CurrencyScreenScreenshotTest.kt  CurrencyScreenTest.kt  PeriodSelectorScreenshotTest.kt  PeriodSelectorTest.kt  PriceChartScreenshotTest.kt  PriceChartTest.kt
app/src/test/java/com/osias/blockchain/viewmodel/: BaseViewModelTests.kt  CurrencyViewModelTest.kt  CurrencyViewModelTests.kt
app/src/test/resources/: robolectric.properties
