// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.9.22'
        room_version = '2.6.1'
        retrofit_version = '2.5.0'
        okhttp_version = '3.11.0'
        dagger_version = '2.48'
        lifecycle_version = '2.8.5'
        nav_version = '2.8.0'
        app_compat_version = '1.7.0'
        androidx_core_version = '1.13.1'
        constraint_layout_version = '2.1.4'
        junit_version = '4.13.2'
        androidx_espresso_version = '3.6.1'
        androidx_ext_test_version = '1.2.1'
        charts_version = '3.1.0'
        mockito_version = '2.1.0'
        coroutines_test_version = '1.3.1'
        arch_core_testing = '2.2.0'
        coroutines_version = '1.7.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
