// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.50'
        room_version = '2.1.0'
        retrofit_version = '2.5.0'
        okhttp_version = '3.11.0'
        dagger_version = '2.22.1'
        lifecycle_version = '2.1.0'
        nav_version = '2.1.0-rc01'
        app_compat_version = '1.1.0'
        androidx_core_version = '1.1.0'
        constraint_layout_version = '1.1.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
