// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '2.2.10'
        ksp_version = '2.3.6'
        room_version = '2.7.2'
        retrofit_version = '2.11.0'
        okhttp_version = '4.12.0'
        koin_version = '4.2.0'
        lifecycle_version = '2.7.0'
        arch_version = '2.2.0'
        nav_version = '2.7.7'
        app_compat_version = '1.7.0'
        androidx_core_version = '1.13.1'
        constraint_layout_version = '2.1.4'
        junit_version = '4.13.2'
        androidx_espresso_version = '3.5.1'
        androidx_ext_test_version = '1.1.5'
        charts_version = '3.1.0'
        coroutines_version = '1.9.0'
        mockito_kotlin_version = '5.2.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.1'
        // Declare KGP explicitly to use 2.2.0 instead of AGP's bundled version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:$ksp_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
