apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.osias.blockchain'
    compileSdk 36
    defaultConfig {
        applicationId "com.osias.blockchain"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SERVER_URL", '"https://api.blockchain.info/"'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildTypes {
        staging {
            initWith debug
            buildConfigField "String", "SERVER_URL", '"https://<staging URL>/"'
        }
        release {
            buildConfigField "String", "SERVER_URL", '"https://<release URL>/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"

    implementation "com.github.PhilJay:MPAndroidChart:v$charts_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_ext_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
}
